# Configuration GitHub Container Registry
GHCR_USERNAME="your-github-username"
GHCR_TOKEN="ghp_your_github_token"

# Configuration Azure
RESOURCE_GROUP_NAME="rg-hello-world"
LOCATION="francecentral"
CLUSTER_NAME="aks-hello-world"
NODE_COUNT="1"
NODE_VM_SIZE="Standard_D2s_v3"
KUBERNETES_VERSION="1.31"

# Application Secrets
POSTGRES_DB="hellodb"
POSTGRES_USER="hellouser"
POSTGRES_PASSWORD="hellopass123"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
